{
  "name": "chain-backend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "n": "n $(cat .node-version)",
    "rsync": "rsync -urtvL --delete -e ssh --exclude=.env.local --exclude=node_modules --exclude=package-lock.json --exclude=.git ./",
    "test": "mocha --recursive --timeout 20000 'test/**/*.spec.js'"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@trop/gear": "^0.4.2",
    "assisted-json-rpc-provider": "git+ssh://git@github.com:launchzone/AssistedJsonRpcProvider.git",
    "bsc_util": "^0.4.0",
    "ethers": "^5.1.4",
    "json-stable-stringify": "^1.0.1",
    "jsondiffpatch": "^0.4.1",
    "node-fetch": "2",
    "mongoose": "^5.7.6"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  },
  "description": "A library to retrieve and strore data from Binance Smart Chain network",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/launchzone/chain-backend.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/launchzone/chain-backend/issues"
  },
  "homepage": "https://github.com/launchzone/chain-backend#readme"
}
